<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h3>Bind it!</h3>
      <ol>
        <li>Create three new components: GameControl, Odd and Even</li>
        <li>The GameControl Component should have buttons to start and stop the game</li>
        <li>When starting the game, an event (holding a incrementing number) should get
          emitted each second (ref = setInterval())</li>
        <li>When stopping the game, no more events should get emitted (clearInterval(ref))</li>
        <li>A new Odd component should get created for every odd number emitted,
          the same should happen for the Even Component (on even numbers)</li>
        <li>Style the element (e.g paragraph) holding your output text differently in both components</li>
      </ol>
    </div>
  </div>
</div>

<div class="row">
  <div class="container">
    <div class="col-xs-12">
      <app-game-control (intervalFired)="onNumberAdded($event)" ></app-game-control>
      <app-even *ngFor="let evenNumber of evenNumbers" [evenNumber]="evenNumber"></app-even>
      <app-odd *ngFor="let oddNumber of oddNumbers" [oddNumber]="oddNumber"></app-odd>
    </div>
  </div>
</div>

